# Taskr

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/dependencies/: desktop.ini
app/src/androidTest/java/ca/ualberta/taskr/: ExampleInstrumentedTest.kt  GeoLocationTests.kt  SearchingTests.kt  TaskAssignedTests.kt  TaskBasicsTest.kt  TaskBiddingTests.kt  TaskDetailsTest.kt  TaskDoneTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/taskr/: AcceptBidFragment.kt  AddLocationToTaskActivity.kt  AddPhotoToTaskActivity.kt  EditBidFragment.kt  EditTaskActivity.kt  EditUserActivity.kt  ErrorDialogFragment.kt  ListTasksActivity.kt  LoginActivity.kt  MainActivity.kt  MyBidsActivity.kt  MyTasksActivity.kt  NearbyTasksActivity.kt  OfflineNotificationFragment.kt  PhotoGalleryActivity.kt  ProviderViewTasksFragment.kt  RequesterViewTasksFragment.kt  RewardVideoActivity.kt  ToDoTaskListActivity.kt  UserInfoFragment.kt  ViewTaskActivity.kt
app/src/main/java/ca/ualberta/taskr/Perms/: PermsUtil.java
app/src/main/java/ca/ualberta/taskr/adapters/: AdapterFactory.kt  AddPhotosListAdapter.kt  BidListAdapter.kt  MyBidsListAdapter.kt  PhotosListAdapter.kt  TaskListAdapter.kt  TaskTypeAdapter.kt  UserTypeAdapter.kt
app/src/main/java/ca/ualberta/taskr/controllers/: NavViewController.kt  UserController.kt  UserTaskController.kt
app/src/main/java/ca/ualberta/taskr/exceptions/: ImageTooLargeException.kt  InvalidTypeException.kt  ResourceDoesNotExistException.kt  UserAlreadyExistsException.kt  UserDoesNotExistException.kt
app/src/main/java/ca/ualberta/taskr/models/: Bid.kt  ImageUtil.kt  ServerInfo.kt  Task.kt  TaskStatus.kt  User.kt  UserTaskController.kt
app/src/main/java/ca/ualberta/taskr/models/elasticsearch/: AdapterFactory.kt  CachingRetrofit.kt  Callback.kt  ElasticSearch.kt  ElasticsearchID.kt  GenerateRetrofit.kt  Query.kt  ServerInfo.kt  TaskTypeAdapter.kt  UserTypeAdapter.kt  UserTypeAdapterFactory.kt
app/src/main/java/ca/ualberta/taskr/util/: AdHelper.kt  Alarm.kt  AlarmService.kt  PermsUtil.java  PhotoConversion.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_assignment.xml  ic_assignment_ind.xml  ic_assignment_late.xml  ic_attach_money.xml  ic_directions_run.xml  ic_map.xml
app/src/main/res/layout/: activity_add_location_to_task.xml  activity_add_photo_to_task.xml  activity_edit_task.xml  activity_edit_user.xml  activity_list_tasks.xml  activity_login.xml  activity_main.xml  activity_my_bids.xml  activity_my_tasks.xml  activity_nearby_tasks.xml  activity_photo_gallery.xml  activity_reward_video.xml  activity_to_do_task_list.xml  activity_view_tasks.xml  fragment_accept_bid.xml  fragment_edit_bid.xml  fragment_error_dialog.xml  fragment_offline_notification.xml  fragment_provider_view_tasks.xml  fragment_requester_view_tasks.xml  fragment_user_info.xml  nav_header.xml  provider_view_tasks.xml  requester_view_tasks.xml  row_add_photo.xml  row_bid.xml  row_my_bids.xml  row_task_item.xml
app/src/main/res/menu/: drawer_view.xml  my_tasks_menu.xml
app/src/main/res/mipmap-anydpi-v26/: taskr_logo_full_round.xml  taskr_logo_small_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/ualberta/taskr/: BidUnitTest.kt  CreateNewUserTest.kt  EditUserTest.kt  ExampleUnitTest.kt  SearchingTests.kt  TaskAssignedTests.kt  TaskBasicsTest.kt  TaskBiddingRobolectricTests.kt  TaskRequesterAssignedTests.kt  TaskUnitTest.java  TaskUnitTest.kt  UserTaskControllerTest.kt  UserUnitTest.java  UserUnitTest.kt
app/src/test/java/ca/ualberta/taskr/models/: BidUnitTest.kt  ExampleUnitTest.kt  GeoLocationTests.kt  SearchingTests.kt  TaskBasicsTest.kt  TaskUnitTest.kt  UserTaskControllerTest.kt  UserTaskIntegrationTest.kt  UserUnitTest.kt
app/src/test/java/ca/ualberta/taskr/models/IntegrationTests/: AddTaskTest.kt  CreateNewUserTest.kt  EditUserTest.kt  GeoLocationTests.kt  SearchingTests.kt  TaskBasicsTest.kt  TaskBiddingTests.kt  TaskDetailsTest.kt  ViewTaskTest.kt
app/src/test/java/ca/ualberta/taskr/models/UserCases/: AddGeoLocationToTaskTest.kt  AddTaskTest.kt  CreateNewUserTest.kt  SearchForTaskTest.kt  SearchingTests.kt  ViewTaskTest.kt
app/src/test/java/ca/ualberta/taskr/models/elasticsearch/: GSONTest.kt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/ca/ualberta/taskr/: AcceptBidFragment.AcceptBidFragmentInteractionListener.html  AcceptBidFragment.Companion.html  AcceptBidFragment.html  AddLocationToTaskActivity.html  AddPhotoToTaskActivity.html  EditBidFragment.Companion.html  EditBidFragment.EditBidFragmentInteractionListener.html  EditBidFragment.html  EditTaskActivity.html  EditUserActivity.html  ErrorDialogFragment.Companion.html  ErrorDialogFragment.html  ListTasksActivity.html  LoginActivity.html  MyBidsActivity.html  MyTasksActivity.html  NearbyTasksActivity.html  OfflineNotificationFragment.Companion.html  OfflineNotificationFragment.html  RewardVideoActivity.html  (+11 more)
docs/: TestFile.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  storyboard.xml
docs - manual/: TestFile.txt
docs - manual/UML/: Overview.mdj
docs - manual/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs - manual/storyboard/: storyboard.xml
docs/UML/: Overview.mdj
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/storyboard/: storyboard.xml
gradle/wrapper/: gradle-wrapper.properties
tooling/TaksrGenerator/: generator.py  randomart.py  requirements.txt
(+242 files in other folders)
