// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dokka_version = '0.9.16'
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

dokka {
    moduleName = 'testdoc'
    outputFormat = 'html'
    outputDirectory = "$buildDir/doc"

    sourceRoot {
        // Path to source root
        path = "src"
        // See platforms section of documentation
        platforms = ["JVM"]
    }

    linkMapping {
        dir = "src/main/java"
        url = "https://github.com/CMPUT301W18T02/Taskr/tree/Activity/src/main/java"
        suffix = "#L"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = "javadoc"
    outputDirectory = "$buildDir/doc"
}
