<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:title="Tasks"
            android:icon="@drawable/ic_assignment" />
        <item
            android:id="@+id/nav_todo"
            android:title="To do"
            android:icon="@drawable/ic_assignment_late"/>
        <item
            android:id="@+id/nav_myTasks"
            android:title="My Tasks"
            android:icon="@drawable/ic_assignment_ind"/>
        <item
            android:id="@+id/nav_MyBids"
            android:title="My bids"
            android:icon="@drawable/ic_attach_money"/>
    </group>
</menu>